h1 {
    color: #27aedb;
    text-align: center;
    }
    

button{
    color: #27aedb;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    width: 70px;
    border-radius: 5%;
    border-color: transparent;
    background-color:  #ca368d;
    font-size: 20px;
    border: none;
    outline: none;
    margin-left: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);
    margin-right: 10px;
    margin-top: 10px;
}

.bg-pink{
	background-color:pink;
}
.center_div {
    width: 25%;
    height: 80vh;
    background-color: #c0ecee;
    box-shadow: 5px 5px 25px -5px rgba(0,0, 0, 0.5);
    border-radius: 15px;
    margin-left: 500px;
}
h1{
    /* color: white; */
    background: transparent;
    background-color: #ca368d;
    padding: 6px 0 2px 0;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);    
}
input{
    text-align: center;
    height: 30px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px solid #8566aa;
    outline: none;
}
button:hover{
    background-color: #20bf6b;
}
ol{
    margin-top: 30px;
}
ol li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.list .fa-times{
    width: 20px;
    height: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #8566aa;
    border-radius: 50%;
    margin: 0 15px 0 35px;
    color: aliceblue;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
.list .fa-times:hover{
background-color: crimson;
}

.login{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: auto;
    margin-top: 50px;
    height: 150px;
    justify-content: space-around;
}
.error{
    color: red;
    font-size: 15px;
    width: 100%;
    text-align: center;
}